#BlueJ class context
comment0.target=Book
comment1.params=title\ author\ price\ quantity
comment1.target=void\ Book(java.lang.String,\ Author,\ double,\ int)
comment10.params=
comment10.target=int\ getQuantity()
comment11.params=
comment11.target=void\ display()
comment2.params=
comment2.target=Book()
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment4.params=athr
comment4.target=void\ setAuthor(Author)
comment5.params=prc
comment5.target=void\ setPrice(double)
comment6.params=qntty
comment6.target=void\ setQuantity(int)
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment8.params=
comment8.target=Author\ getAuthor()
comment9.params=
comment9.target=double\ getPrice()
numComments=12
